package ar.edu.ub.dc.compilador_logo;

import java_cup.runtime.*;


action code {: static int x = 0;  
			   static int y = 0; 
			   
			   public static void mover(int xx, int yy) {
			       x += xx;
			       y += yy;
			   }
			   
			   public static void mostrar() {
			   		System.out.println("x:" + x + " , y:" + y);
			   }	
:}

terminal comienza, norte, sur, este, oeste, fin;

non terminal sec, cuerpo, instr;

start with sec;

sec ::= comienza cuerpo fin
		{: mostrar(); :};	

sec ::= comienza fin
	    {: mostrar(); :};

cuerpo ::= instr
		{:  :};

cuerpo ::= cuerpo instr
		{:  :};

instr ::= norte
		{: mover(0, 1); :};

instr ::= sur
		{: mover(0, -1); :};

instr ::= este
        {: mover(1, 0); :};

instr ::= oeste
		{: mover(-1, 0); :};