import java_cup.runtime.*;


action code {: static int x = 0;  
			   static int y = 0; 
			   
			   static java.util.ArrayList<String> pasos = new java.util.ArrayList<String>();
			   
			   public static void mover(int xx, int yy) {
			       x += xx;
			       y += yy;
			       pasos.add("x:" + x + " , y:" + y);
			   }
			   
			   public static void reset() {
			   	   mover(-x,-y);
			   }
			   
			   public static void mostrar() {
			   		System.out.println("x:" + x + " , y:" + y);
			   		System.out.println("");
			   		System.out.println("Historial: ");
			   		for (String str : pasos)
			   			System.out.println(str);
			   }	
:}

terminal comienza, norte, sur, este, oeste, fin, reset;

non terminal sec, cuerpo, instr;

start with sec;

sec ::= comienza cuerpo fin
		{: mostrar(); :};	

sec ::= comienza fin
	    {: mostrar(); :};

cuerpo ::= instr
		{:  :};

cuerpo ::= cuerpo instr
		{:  :};

instr ::= norte
		{: mover(0, 1); :};

instr ::= sur
		{: mover(0, -1); :};

instr ::= este
        {: mover(1, 0); :};

instr ::= oeste
		{: mover(-1, 0); :};

instr ::= reset
		{: reset(); :};